# ChatGPT

./: ChatGPT.sln  todo.md
src/ChatGPT.Core/: ChatGPT.Core.csproj  Defaults.cs
src/ChatGPT.Core/Model/Chapters/: Chapter.cs  ChapterCollection.cs  Class1.cs
src/ChatGPT.Core/ViewModels/: MainViewModel.Chats.cs  MainViewModel.ChildChats.cs  MainViewModel.Import.cs  MainViewModel.Searches.cs  MainViewModel.cs
src/ChatGPT.Core/ViewModels/Chat/: ChatMessageViewModel.cs  ChatMessageViewModelCollection.cs  ChatResultViewModel.cs  ChatViewModel.cs  Roles.cs
src/ChatGPT.Core/ViewModels/ChildChat/: ChatCreation.cs  ChildChatViewModel.cs
src/ChatGPT.Core/ViewModels/Layouts/: DesktopLayoutViewModel.cs  LayoutViewModel.cs  MobileLayoutViewModel.cs
src/ChatGPT.Core/ViewModels/Search/: FoundChatMessageViewModel.cs  FoundChatNode.cs  FoundChatViewModel.cs
src/ChatGPT.UI/: App.axaml  ChatGPT.UI.csproj
src/ChatGPT.UI/Controls/: ExtendedTextBox.cs
src/ChatGPT.UI/Converters/: RoleBackgroundColorConverter.cs  RoleIconConverter.cs
src/ChatGPT.UI/Themes/: Icons.axaml
src/ChatGPT.UI/Views/: MainView.axaml  MainViewActionsView.axaml
src/ChatGPT.UI/Views/Chat/: ChatMessageActionsView.axaml  ChatMessagePromptView.axaml  ChatMessagePromptView.axaml.cs  ChatMessageView.axaml  ChatSettingsView.axaml  ChatUsageView.axaml  ChatUsageView.axaml.cs  ChatView.axaml
src/ChatGPT.UI/Views/ChildChat/: AddChildChatActionsView.axaml  AddChildChatActionsView.axaml.cs  AddChildChatView.axaml  AddChildChatView.axaml.cs
src/ChatGPT.UI/Views/History/: HistoryActionsTopView.axaml  HistoryActionsTopView.axaml.cs  HistoryActionsView.axaml  HistoryView.axaml
src/ChatGPT.UI/Views/Layouts/: DesktopLayoutView.axaml  DesktopLayoutView.axaml.cs  MobileLayoutView.axaml  MobileLayoutView.axaml.cs
src/ChatGPT.UI/Views/Search/: SearchActionsView.axaml  SearchActionsView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
src/ChatGptCom/: Chat.cs
src/Markdig.ChatGpt/: Markdig.ChatGpt.csproj  Markdown.cs
src/Markdig.ChatGpt/Extensions/: NodeExtension.cs
src/Markdig.ChatGpt/Model/: BlockModel.cs  BlockModelCollection.cs  CheckBoxModel.cs  CodeBlockModel.cs  CodeInlineModel.cs  ControlModel.cs  DocumentModel.cs  HeaderModel.cs  HyperlinkModel.cs  IAddChild.cs  IBlockModel.cs  IInlineModel.cs  INode.cs  InlineModel.cs  InlineModelCollection.cs  InlineUIContainerModel.cs  LineBreakModel.cs  LineModel.cs  ListItemModel.cs  ListItemModelCollection.cs  ListModel.cs  ParagraphModel.cs  QuoteBlockModel.cs  RunModel.cs  SpanModel.cs  TableCellModel.cs  TableCellModelCollection.cs  TableColumnModel.cs  TableColumnModelCollection.cs  TableModel.cs  TableRowGroupModel.cs  TableRowModel.cs  TableRowModelCollection.cs  TextAlignmentModel.cs  TextMarkerStyleModel.cs
src/Markdig.ChatGpt/Properties/: AssemblyInfo.cs
src/Markdig.ChatGpt/Renderers/: ModelRenderer.cs
src/Markdig.ChatGpt/Renderers/ModelRenders/: CodeBlockRenderer.cs  HeadingRenderer.cs  ListRenderer.cs  ModelObjectRenderer.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  ThematicBreakRenderer.cs
src/Markdig.ChatGpt/Renderers/ModelRenders/Extensions/: TableRenderer.cs  TaskListRenderer.cs
src/Markdig.ChatGpt/Renderers/ModelRenders/Inlines/: AutoLinkInlineRenderer.cs  CodeInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  HtmlEntityInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs
