<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>ChatGPT</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ChatGPT.UI</PackageId>
    <Description>An OpenAI client user interface library for .NET.</Description>
    <PackageTags>openai;api;json;services;chat;chatgpt;completions;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\openai.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <!-- TODO: -->
    <!--<PackageReference Include="Dock.Avalonia" Version="$(DockVersion)" />-->
    <!--<PackageReference Include="NodeEditorAvalonia" Version="$(NodeEditorVersion)" />-->
    <!--<PackageReference Include="NodeEditorAvalonia.Mvvm" Version="$(NodeEditorVersion)" />-->
    <PackageReference Include="Markdown.Avalonia" Version="$(MarkdownAvaloniaVersion)" />
    <PackageReference Include="Avalonia.HtmlRenderer" Version="$(AvaloniaHtmlRendererVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatGPT.Core\ChatGPT.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Chat\ChatUsageView.axaml.cs">
      <DependentUpon>ChatUsageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChildChat\AddChildChatActionsView.axaml.cs">
      <DependentUpon>AddChildChatActionsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChildChat\AddChildChatView.axaml.cs">
      <DependentUpon>AddChildChatView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\History\HistoryActionsTopView.axaml.cs">
      <DependentUpon>HistoryActionsTopView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Search\SearchActionsView.axaml.cs">
      <DependentUpon>SearchActionsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Search\SearchView.axaml.cs">
      <DependentUpon>SearchView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
